\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{43.27362pt}\LT@entry 
    {3}{210.47704pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceFullFileReader}{{3.1}{5}{Full\+File\+Reader Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{5}{subsection.3.1.2}}
\newlabel{namespaceFullFileReader_afefb39a3a7630f4961134c7fcf9ee629}{{3.1.2}{5}{Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slashes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nulles()}{5}{subsubsection.3.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{67.44675pt}\LT@entry 
    {3}{131.4136pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.30139pt}\LT@entry 
    {3}{132.7721pt}}
\newlabel{namespaceFullFileReader_ad68368b822d1c1085e8facc9124fd646}{{3.1.2.1}{6}{\texorpdfstring {change\+Slashes\+To\+Nulles()}{changeSlashesToNulles()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{6}{subsubsection.3.1.2.2}}
\newlabel{namespaceFullFileReader_a8a8460ef01d33cf06aa7418ff53d329c}{{3.1.2.2}{6}{\texorpdfstring {output\+In\+File()}{outputInFile()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{6}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sorter Namespace Reference}{6}{section.3.2}}
\newlabel{namespaceStringSorter}{{3.2}{6}{String\+Sorter Namespace Reference}{section.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{196.51819pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{7}{subsection.3.2.2}}
\newlabel{namespaceStringSorter_aaec9bf5e9700c12c60a776b1bfa1482a}{{3.2.2}{7}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}comparator()}{7}{subsubsection.3.2.2.1}}
\newlabel{namespaceStringSorter_a49226981ae6a4fcc57865d9e2ba82d76}{{3.2.2.1}{7}{\texorpdfstring {comparator()}{comparator()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{7}{subsubsection.3.2.2.2}}
\gdef \LT@v {\LT@entry 
    {3}{43.27362pt}\LT@entry 
    {3}{236.82816pt}}
\gdef \LT@vi {\LT@entry 
    {3}{66.79913pt}\LT@entry 
    {3}{153.40022pt}}
\gdef \LT@vii {\LT@entry 
    {3}{66.79913pt}\LT@entry 
    {3}{153.40022pt}}
\newlabel{namespaceStringSorter_a29f196a9200efe143fd5836b2178b082}{{3.2.2.2}{8}{\texorpdfstring {free\+Text()}{freeText()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ascending\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{8}{subsubsection.3.2.2.3}}
\newlabel{namespaceStringSorter_ab2f956c17f58db55a6c1b3cc48e26108}{{3.2.2.3}{8}{\texorpdfstring {output\+Ascending\+From\+End\+Text()}{outputAscendingFromEndText()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ascending\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{8}{subsubsection.3.2.2.4}}
\newlabel{namespaceStringSorter_a76e27d59dd08d57f6fd178a52d124421}{{3.2.2.4}{8}{\texorpdfstring {output\+Ascending\+Text()}{outputAscendingText()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Normal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{8}{subsubsection.3.2.2.5}}
\gdef \LT@viii {\LT@entry 
    {3}{66.79913pt}\LT@entry 
    {3}{153.40022pt}}
\gdef \LT@ix {\LT@entry 
    {3}{66.79913pt}\LT@entry 
    {3}{150.45691pt}}
\newlabel{namespaceStringSorter_a16b92b697d5f8640ad8ba629d0b1afc3}{{3.2.2.5}{9}{\texorpdfstring {output\+Normal\+Text()}{outputNormalText()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}sort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{9}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sorter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compare Class Reference}{11}{section.4.1}}
\newlabel{classStringSorter_1_1StringToCompare}{{4.1}{11}{String\+Sorter\+:\+:String\+To\+Compare Class Reference}{section.4.1}{}}
\newlabel{classStringSorter_1_1StringToCompare_a51378e84e216d17ca2fb211b23047f7e}{{4.1}{11}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{11}{subsection.4.1.2}}
\newlabel{classStringSorter_1_1StringToCompare_ae372b5cb1d2239eabfb3763ca320d582}{{4.1.2}{11}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compare()}{11}{subsubsection.4.1.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{133.63252pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{12}{subsection.4.1.3}}
\newlabel{classStringSorter_1_1StringToCompare_a60f405ee55a463629c87015d74691998}{{4.1.3}{12}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next()}{12}{subsubsection.4.1.3.1}}
\newlabel{classStringSorter_1_1StringToCompare_a6bbaa86a9cea9bb61a9740431ddfcd50}{{4.1.3.1}{12}{\texorpdfstring {has\+Next()}{hasNext()}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{12}{subsubsection.4.1.3.2}}
\newlabel{classStringSorter_1_1StringToCompare_a28fb2f53c09c94445aa06c66cb102b7f}{{4.1.3.2}{12}{\texorpdfstring {is\+Empty()}{isEmpty()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Special()}{12}{subsubsection.4.1.3.3}}
\newlabel{classStringSorter_1_1StringToCompare_af430553722c039a02c7373ca45162cca}{{4.1.3.3}{12}{\texorpdfstring {is\+Next\+Special()}{isNextSpecial()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}next()}{13}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.6}}
