\begin{theindex}

  \item {change\+Slashes\+To\+Nulles}
    \subitem {Full\+File\+Reader}, \hyperpage{3}
  \item {comparator}
    \subitem {String\+Sorter}, \hyperpage{5}

  \indexspace

  \item {free\+Text}
    \subitem {String\+Sorter}, \hyperpage{5}
  \item {Full\+File\+Reader}, \hyperpage{3}
    \subitem {change\+Slashes\+To\+Nulles}, \hyperpage{3}
    \subitem {output\+In\+File}, \hyperpage{4}
    \subitem {read\+Full\+File}, \hyperpage{4}

  \indexspace

  \item {is\+Special}
    \subitem {String\+Sorter}, \hyperpage{6}

  \indexspace

  \item {output\+In\+File}
    \subitem {Full\+File\+Reader}, \hyperpage{4}

  \indexspace

  \item {read\+Full\+File}
    \subitem {Full\+File\+Reader}, \hyperpage{4}

  \indexspace

  \item {sort\+My\+File}
    \subitem {String\+Sorter}, \hyperpage{6}
  \item {String\+Sorter}, \hyperpage{4}
    \subitem {comparator}, \hyperpage{5}
    \subitem {free\+Text}, \hyperpage{5}
    \subitem {is\+Special}, \hyperpage{6}
    \subitem {sort\+My\+File}, \hyperpage{6}

\end{theindex}
