\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{43.27362pt}\LT@entry 
    {3}{210.47704pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reader Namespace Reference}{3}{section.2.1}}
\newlabel{namespaceFullFileReader}{{2.1}{3}{Full\+File\+Reader Namespace Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}}
\newlabel{namespaceFullFileReader_a807082694773777924d2268aed960966}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slashes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nulles()}{3}{subsubsection.2.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{67.44675pt}\LT@entry 
    {3}{131.4136pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.30139pt}\LT@entry 
    {3}{132.7721pt}}
\newlabel{namespaceFullFileReader_a11be8a00a0b68356ad8b2e1ccb5ee8b5}{{2.1.2.1}{4}{\texorpdfstring {change\+Slashes\+To\+Nulles()}{changeSlashesToNulles()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{4}{subsubsection.2.1.2.2}}
\newlabel{namespaceFullFileReader_a8a8460ef01d33cf06aa7418ff53d329c}{{2.1.2.2}{4}{\texorpdfstring {output\+In\+File()}{outputInFile()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{4}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sorter Namespace Reference}{4}{section.2.2}}
\newlabel{namespaceStringSorter}{{2.2}{4}{String\+Sorter Namespace Reference}{section.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{81.82877pt}\LT@entry 
    {3}{252.04317pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}}
\newlabel{namespaceStringSorter_a88d9e7a6c97c437c529420a37e8670fa}{{2.2.2}{5}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}comparator()}{5}{subsubsection.2.2.2.1}}
\newlabel{namespaceStringSorter_a0126ee4bad155337dd96dea4c5be66c5}{{2.2.2.1}{5}{\texorpdfstring {comparator()}{comparator()}}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.27362pt}\LT@entry 
    {3}{236.82816pt}}
\gdef \LT@vi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {1}{31.08923pt}}
\gdef \LT@vii {\LT@entry 
    {3}{66.79913pt}\LT@entry 
    {3}{150.45691pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text()}{6}{subsubsection.2.2.2.2}}
\newlabel{namespaceStringSorter_a289a1da05701ddcfc48d1f52079a59c6}{{2.2.2.2}{6}{\texorpdfstring {free\+Text()}{freeText()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Special()}{6}{subsubsection.2.2.2.3}}
\newlabel{namespaceStringSorter_a16b92b697d5f8640ad8ba629d0b1afc3}{{2.2.2.3}{6}{\texorpdfstring {is\+Special()}{isSpecial()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}sort\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{6}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}}
